get.advertisement.summary=get advertisement
get.advertisement.description=pathda mavjud advertisementni idsini kiritsa advertisementni olib keladi
get.advertisement.resCode.200.description=hammasi chotki
get.advertisement.resCode.404.description=advertisement not found
get.advertisement.resCode.403.description=ruxsat yoq, login qiling
#
getAll.advertisement.summary=advertisements list
getAll.advertisement.description=advertisementlar listni size va pagega qarab paginatsiya qilib olib kelib beradi
getAll.advertisement.resCode.200.description=hammasi chotki
getAll.advertisement.resCode.404.description=empty
getAll.advertisement.resCode.403.description=ruxsat yoq, login qiling
#
create.advertisement.summary=yangi advertisement yaratish
create.advertisement.description=yani elon qoyish uchun
create.advertisement.resCode.200.description=hammasi chotki
create.advertisement.resCode.404.description=empty
create.advertisement.resCode.403.description=ruxsat yoq, login qiling
#
update.advertisement.summary=yangi advertisement yaratish
update.advertisement.description=yani elon qoyish uchun
update.advertisement.resCode.200.description=hammasi chotki
update.advertisement.resCode.404.description=empty
update.advertisement.resCode.403.description=ruxsat yoq, login qiling
#
delete.advertisement.summary=yangi advertisement yaratish
delete.advertisement.description=yani elon qoyish uchun
delete.advertisement.resCode.200.description=hammasi chotki
delete.advertisement.resCode.404.description=empty
delete.advertisement.resCode.403.description=ruxsat yoq, login qiling
#
save-advertisement.advertisement.summary=yangi advertisement yaratish
save-advertisement.advertisement.description=yani elon qoyish uchun
save-advertisement.advertisement.resCode.200.description=hammasi chotki
save-advertisement.advertisement.resCode.404.description=empty
save-advertisement.advertisement.resCode.403.description=ruxsat yoq, login qiling
#
list-daily.advertisement.summary=yangi advertisement yaratish
list-daily.advertisement.description=yani elon qoyish uchun
list-daily.advertisement.resCode.200.description=hammasi chotki
list-daily.advertisement.resCode.404.description=empty
list-daily.advertisement.resCode.403.description=ruxsat yoq, login qiling
#
list-long-term.advertisement.summary=yangi advertisement yaratish
list-long-term.advertisement.description=yani elon qoyish uchun
list-long-term.advertisement.resCode.200.description=hammasi chotki
list-long-term.advertisement.resCode.404.description=empty
list-long-term.advertisement.resCode.403.description=ruxsat yoq, login qiling
#
list_my.advertisement.summary=yangi advertisement yaratish
list_my.advertisement.description=yani elon qoyish uchun
list_my.advertisement.resCode.200.description=hammasi chotki
list_my.advertisement.resCode.404.description=empty
list_my.advertisement.resCode.403.description=ruxsat yoq, login qiling
#
list-saved.advertisement.summary=yangi advertisement yaratish
list-saved.advertisement.description=yani elon qoyish uchun
list-saved.advertisement.resCode.200.description=hammasi chotki
list-saved.advertisement.resCode.404.description=empty
list-saved.advertisement.resCode.403.description=ruxsat yoq, login qiling
#
list-last.advertisement.summary=yangi advertisement yaratish
list-last.advertisement.description=yani elon qoyish uchun
list-last.advertisement.resCode.200.description=hammasi chotki
list-last.advertisement.resCode.404.description=empty
list-last.advertisement.resCode.403.description=ruxsat yoq, login qiling
#
search.advertisement.summary=yangi advertisement yaratish
search.advertisement.description=yani elon qoyish uchun
search.advertisement.resCode.200.description=hammasi chotki
search.advertisement.resCode.404.description=empty
search.advertisement.resCode.403.description=ruxsat yoq, login qiling
