get.advertisement.summary=get advertisement
get.advertisement.description=pathda mavjud advertisementni idsini kiritsa advertisementni olib keladi
get.advertisement.resCode.200.description=hammasi chotki
get.advertisement.resCode.404.description=advertisement not found
get.advertisement.resCode.403.description=ruxsat yoq, login qiling
#
getAll.advertisement.summary=advertisements list
getAll.advertisement.description=advertisementlar listni size va pagega qarab paginatsiya qilib olib kelib beradi
getAll.advertisement.resCode.200.description=hammasi chotki
getAll.advertisement.resCode.404.description=empty
getAll.advertisement.resCode.403.description=ruxsat yoq, login qiling
#
create.advertisement.summary=yangi advertisement yaratish
create.advertisement.description=yani elon qoyish uchun
create.advertisement.resCode.200.description=hammasi chotki
create.advertisement.resCode.404.description=empty
create.advertisement.resCode.403.description=ruxsat yoq, login qiling

